spring.datasource.url=jdbc:postgresql://localhost:5434/product
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

springdoc.swagger-ui.path=/documentation.html